# FlycoTabLayout

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
FlycoTabLayout_Lib/: build.gradle  uploadLocal.gradle
FlycoTabLayout_Lib/src/main/: AndroidManifest.xml
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.kt  InnerPagerAdapter.kt  SegmentTabLayout.kt  SlidingTabConfig.kt  SlidingTabLayout.kt  SlidingTabLayoutV2.kt  SlidingTabLayoutV3.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/bean/: TabV3Title.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.kt  UnreadMsgUtils.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/v3/: IImageLoader.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.kt
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_image.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml  ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: MySimplePagerAdapter.kt  SegmentTabActivity.java  SimpleHomeActivity.java  SlidingTab2Activity.java  SlidingTab3Activity.java  SlidingTabActivity.java
app/src/main/java/com/flyco/tablayoutsamples/utils/: SimpleImageLoader.kt
app/src/main/res/drawable/: bg_tes.xml  bg_tes2.xml
app/src/main/res/layout/: activity_segment_tab.xml  activity_sliding_tab.xml  activity_sliding_tab2.xml  activity_sliding_tab3.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
