# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true


#Android
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.maxSdk=34
android.minCompileSdk=34

#Versions
kotlin.version=1.9.20
agp.version=8.1.0
kotlin.jvmTarget= 17


#app
appVersionName=1.0.0
#https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin?hl=tr
#compose
compose.compiler=1.5.10