apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdk 34
    namespace 'com.flyco.tablayoutsamples'
    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':FlycoTabLayout_Lib')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation('com.github.bumptech.glide:glide:4.16.0')
}
