apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = "3.0.0"
android {
    //    package="com.flyco.tablayout"
    namespace 'com.flyco.tablayout'
    compileSdk 34
    defaultConfig {
        minSdk 19
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
}

apply from: "uploadLocal.gradle"
